########
GET http://localhost:5000/test/64524121806a7b42422e4fa2

########
POST http://localhost:5000/login
Content-Type:  application/json

{
    "email":"shaa8@ac.sce.ac.il",
    "password":"1234Wqer"
}

######
POST http://localhost:5000/register
Content-Type:  application/json

{
    "email":"elad12345@example.com",
    "gamertag":"elad12345",
    "password":"password12",
    "gender":"male",
    "dob":"1994-12-24T00:00:00.000Z",
    "g1":"0",
    "g2":"EUW",
    "g3":"ARAM",
    "g4":"Top",
    "g5":"Diamond I",
    "discord":"elaad",
    "country":"France",
    "language":"French",
    "picture":" "
}

########
GET http://localhost:5000/homepage/64524121806a7b42422e4fa1

########
GET http://localhost:5000/logout/645d00de69d2485922083746

########
POST http://localhost:5000/createpost/
Content-Type: application/json

{
    "id":"645d006e69d2485922083738",
    "text":"LALALALALALALA",
    "picture":" "
}

########
POST http://localhost:5000/editpost/
Content-Type: application/json

{
    "postid":"645f63404c6715ceb174be88",
    "txt": "TOMER!@#TOMER!@#"
}

########
POST http://localhost:5000/addcomment
Content-Type: application/json

{
    "post":"645f63404c6715ceb174be88",
    "user":"645d006e69d2485922083738",
    "text":"LALALALALLA"
}

#########

POST http://localhost:5000/removecomment
Content-Type: application/json

{
    "post":"645f63404c6715ceb174be88",
    "user":"645d006e69d2485922083738",
    "comment":"645f836709364bf827d5b77f"
}

#########

POST http://localhost:5000/addbump
Content-Type: application/json

{
    "post":"645f63404c6715ceb174be88",
    "user":"64524121806a7b42422e4fa2"
}

#########

POST http://localhost:5000/removebump
Content-Type: application/json

{
    "post":"645f63404c6715ceb174be88",
    "user":"64524121806a7b42422e4fa2"
}


#########

POST http://localhost:5000/savepost
Content-Type: application/json

{
    "post":"645f63404c6715ceb174be88",
    "user":"64524121806a7b42422e4fa2"
}

#########
POST http://localhost:5000/removesaved
Content-Type: application/json

{
    "post":"645f63404c6715ceb174be88",
    "user":"64524121806a7b42422e4fa2"
}

#########
POST http://localhost:5000/sharepost
Content-Type: application/json

{
    "post":"645f63404c6715ceb174be88",
    "user":"64524121806a7b42422e4fa2"
}

#########
POST http://localhost:5000/removeshare
Content-Type: application/json

{
    "post":"645f63404c6715ceb174be88",
    "user":"64524121806a7b42422e4fa2",
    "share":"645f89d9e46673a4ba5f1011"
}

##########

POST http://localhost:5000/removepost
Content-Type: application/json

{
    "post":"645f63404c6715ceb174be88"
}